SERVER_HOST=192.168.76.140
NEXT_PUBLIC_BACKEND_URL=https://${SERVER_HOST}:443
NEXT_PUBLIC_CHAT_URL=wss://${SERVER_HOST}:443/ws/chat/
NEXT_PUBLIC_INVITATION_URL=wss://${SERVER_HOST}:443/ws/game/invitation/
NEXT_PUBLIC_GAME_URL=wss://${SERVER_HOST}:443/ws/game/game/
