# docker file
POSTGRES_PASSWORD=changeme
POSTGRES_USER=postgres
POSTGRES_DB=transcendence
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432
POSTGRES_NAME=postgres

SECRET_KEY="django-secure-v9^pz=2p0@)dx)x!u*yl11l73-oyhvf5_do8*&s7h_gl-ic17"
SERVER_URL=https://10.13.1.15
FRONT_URL=https://10.13.1.15

FT_CLIENT_ID=u-s4t2ud-d0ad59b9ebe0175fda9e6f1b808d2573f1b9ff2ece8db28b4fe8daa330e79574
FT_CLIENT_SECRET=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


# frontend
NEXT_PUBLIC_BACKEND_URL=https://10.13.1.15:443
NEXT_PUBLIC_CHAT_URL=wss://10.13.1.15:443/ws/chat/
NEXT_PUBLIC_INVITATION_URL=wss://10.13.1.15:443/ws/game/invitation/
NEXT_PUBLIC_GAME_URL=wss://10.13.1.15:443/ws/game/game/
