# NEXT_PUBLIC_BACKEND_URL = http://127.0.0.1:8000
# NEXT_PUBLIC_CHAT_URL = ws://127.0.0.1:8000/ws/chat/
# NEXT_PUBLIC_INVITATION_URL = ws://127.0.0.1:8000/ws/game/invitation/
# NEXT_PUBLIC_GAME_URL = ws://127.0.0.1:8000/ws/game/game/

NEXT_PUBLIC_BACKEND_URL = https://localhost:443
NEXT_PUBLIC_CHAT_URL = wss://localhost:443/ws/chat/
NEXT_PUBLIC_INVITATION_URL = wss://localhost:443/ws/game/invitation/
NEXT_PUBLIC_GAME_URL = wss://localhost:443/ws/game/game/


# NEXT_PUBLIC_BACKEND_URL = http://10.12.12.2:8000
# NEXT_PUBLIC_CHAT_URL = ws://10.12.12.2:8000/ws/chat/
# NEXT_PUBLIC_INVIATION_URL = ws://10.12.12.2:8000/ws/game/