# docker file
POSTGRES_PASSWORD=changeme
POSTGRES_USER=postgres
POSTGRES_DB=transcendence
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432
POSTGRES_NAME=postgres

SECRET_KEY="django-secure-v9^pz=2p0@)dx)x!u*yl11l73-oyhvf5_do8*&s7h_gl-ic17"
SERVER_HOST=10.13.2.1
SERVER_URL=https://${SERVER_HOST}

NEXT_PUBLIC_BACKEND_URL=https://${SERVER_HOST}:443
NEXT_PUBLIC_CHAT_URL=wss://${SERVER_HOST}:443/ws/chat/
NEXT_PUBLIC_INVITATION_URL=wss://${SERVER_HOST}:443/ws/game/invitation/
NEXT_PUBLIC_GAME_URL=wss://${SERVER_HOST}:443/ws/game/game/

OAUTH_42_CLIENT_ID="u-s4t2ud-d0ad59b9ebe0175fda9e6f1b808d2573f1b9ff2ece8db28b4fe8daa330e79574"
OAUTH_42_CLIENT_SECRET="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"
