SERVER_HOST=172.29.125.71
VAULT_ADDR=http://vault:8200
VAULT_CLIENTS="vault backend database"
OAUTH_PROVIDERS="42 GITHUB"
OAUTH_42_CLIENT_ID="na"
OAUTH_42_CLIENT_SECRET="na"
OAUTH_GITHUB_CLIENT_ID="aa"
OAUTH_GITHUB_CLIENT_SECRET="ss"
