SERVER_HOST=10.12.6.14
VAULT_ADDR=http://vault:8200
VAULT_CLIENTS="vault backend database"
OAUTH_PROVIDERS="42 GITHUB"
OAUTH_42_CLIENT_ID="u-s4t2ud-d0ad59b9ebe0175fda9e6f1b808d2573f1b9ff2ece8db28b4fe8daa330e79574"
OAUTH_42_CLIENT_SECRET="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"
OAUTH_GITHUB_CLIENT_ID="aa"
OAUTH_GITHUB_CLIENT_SECRET="ss"
